# set-ddf-cover-service

./: .gitignore  COPYRIGHT.md  Jenkinsfile  README.md  pom.xml
docs/: openapi.yaml
scripts/: build  common  start-database  start-server
src/main/docker/: app.json
src/main/java/dk/dbc/setddfcover/: CoverApplication.java  CoverEntity.java  CoverResource.java  DatabaseMigrator.java  EntityManagerProducer.java  HealthChecks.java  SetDDFCoverApplication.java  SetDDFCoverEntity.java  SetDDFCoverEntityManager.java  SetDDFCoverResource.java  SolrDocStoreDAO.java  SolrDocStoreException.java
src/main/java/dk/dbc/setddfcover/model/: ServiceError.java  UpdateEvent.java
src/main/resources/db/migration/: V1_1__initial_schema.sql  V1_2__add_functions.sql  V1_2__pid_to_agencyid.sql  V1_3__add_cover_tables.sql  V1_3__back_to_the_pid.sql
src/main/scripts/: README.md  cover-to-solr-doc-store.py  requirements.txt
src/main/webapp/WEB-INF/: beans.xml  payara-web.xml  web.xml
src/test/java/: AbstractContainerTest.java  CoverEntityIT.java
src/test/java/dk/dbc/setddfcover/: AbstractContainerTest.java  CoverResourceIT.java  SolrDocStoreDAOTest.java
src/test/resources/__files/: body-api-resource-hasDDFCoverUrl-710100_25912233-cewSD.json
src/test/resources/mappings/: mapping-api-resource-hasDDFCoverUrl-710100_25912233-66fOK.json  mapping-api-resource-hasDDFCoverUrl-710100_25912233-cewSD.json
